(sym_lib_table
	(version 7)
	(lib (name "M74VHC1GT08D") (type "KiCad") (uri "${KIPRJMOD}/libraries/LIB_M74VHC1GT08DFT2G") (options "") (descr ""))
	(lib (name "LMV331IDCKR") (type "KiCad") (uri "${KIPRJMOD}/libraries/LIB_LMV331IDCKR/LMV331IDCKR.kicad_sym") (options "") (descr ""))
	(lib (name "GT36528") (type "KiCad") (uri "${KIPRJMOD}/libraries/LIB_GT36528/GT36528.kicad_sym") (options "") (descr ""))
	(lib (name "REST") (type "KiCad") (uri "${KIPRJMOD}/libraries/LIB_REST/REST.kicad_sym") (options "") (descr ""))
	(lib (name "AON7240") (type "KiCad") (uri "${KIPRJMOD}/libraries/LIB_AON7240/AON7240.kicad_sym") (options "") (descr ""))
	(lib (name "1N5819HWQ-7-F") (type "KiCad") (uri "${KIPRJMOD}/libraries/LIB_1N5819HWQ-7-F/1N5819HWQ-7-F.kicad_sym") (options "") (descr ""))
	(lib (name "LED-ROD") (type "KiCad") (uri "${KIPRJMOD}/libraries/LIB_LED-ROD/LED-ROD.kicad_sym") (options "") (descr ""))
	(lib (name "AS312") (type "KiCad") (uri "${KIPRJMOD}/libraries/LIB_AS312/AS312.kicad_sym") (options "") (descr ""))
	(lib (name "ZH-CONNECTOR") (type "KiCad") (uri "${KIPRJMOD}/libraries/LIB_ZH-CONNECTOR/ZH-CONNECTOR.kicad_sym") (options "") (descr ""))
)
